[pytest]
filterwarnings =
    # treat all warnings as errors
    error
    # Remove once support for python 3.7 and 3.8 is dropped
    # Ignore warnings from older versions of pandas which still have python 3.7/3.8 support
    ignore:.*distutils Version classes are deprecated:DeprecationWarning
    ignore:.*resolve package from __spec__ or __package__, falling back on __name__ and __path__:ImportWarning
    # Remove once https://github.com/dateutil/dateutil/issues/1314 is fixed
    # dateutil is a dependency of pandas
    ignore:datetime.datetime.utcfromtimestamp\(\) is deprecated:DeprecationWarning:dateutil.tz.tz
    # Remove once https://github.com/googleapis/python-db-dtypes-pandas/issues/227 is fixed
    ignore:.*any.*with datetime64 dtypes is deprecated and will raise in a future version:FutureWarning
    ignore:.*all.*with datetime64 dtypes is deprecated and will raise in a future version:FutureWarning 
