[pytest]
filterwarnings =
    # treat all warnings as errors
    error
    # Remove once https://github.com/googleapis/python-db-dtypes-pandas/issues/227 is fixed
    ignore:.*any.*with datetime64 dtypes is deprecated and will raise in a future version:FutureWarning
    ignore:.*all.*with datetime64 dtypes is deprecated and will raise in a future version:FutureWarning 
